{
  "$schema": "https://json.schemastore.org/tsconfig",

  "compilerOptions": {
    /* Environment */
    "target": "es2025",
    "types": [ "node" ],
    "allowJs": false,

    /* Module Resolution */
    "module": "preserve",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": false,
    "erasableSyntaxOnly": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,

    /* Emit */
    "noEmit": true,
    "skipLibCheck": true,

    /* Strict Type Checking */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
  },

  "include": [ "./astro.config.ts", "./eslint.config.ts" ]
}
